<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Project Complete</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Styles -->
		<style type="text/css">
			body {
				max-width: 40em;
				width: 88%;
				margin-left: auto;
				margin-right: auto;
			}

			/**
			 * Add box sizing to everything
			 * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
			 */
			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			img {
				height: auto;
				max-width: 100%;
			}

			.row {
				margin-left: -1.4%;
				margin-right: -1.4%;
			}

			.row:before,
			.row:after {
				display: table;
				content: " ";
			}

			.row:after {
				clear: both;
			}

			.grid {
				float: left;
				padding-left: 1.4%;
				padding-right: 1.4%;
				width: 100%;
			}

			@media (min-width: 20em) {
				.grid {
					width: 25%;
				}
			}
		</style>
	</head>

	<body>

		<div id="gallery">
			<p>Loading...</p>
		</div>


		<!-- Scripts -->
		<script>
			/*! atomic v3.1.1 | (c) 2017 Chris Ferdinandi | MIT License | https://github.com/cferdinandi/atomic */
			!(function(e,t){"function"==typeof define&&define.amd?define([],t(e)):"object"==typeof exports?module.exports=t(e):e.atomic=t(e)})("undefined"!=typeof global?global:this.window||this.global,(function(e){"use strict";var t,r={},n=!!e.XMLHttpRequest&&!!e.JSON,a={type:"GET",url:null,data:{},callback:null,headers:{"Content-type":"application/x-www-form-urlencoded"},responseType:"text",withCredentials:!1},o=function(){for(var e={},t=0;t<arguments.length;t++){var r=arguments[t];!(function(t){for(var r in t)Object.prototype.hasOwnProperty.call(t,r)&&("[object Object]"===Object.prototype.toString.call(t[r])?e[r]=o(!0,e[r],t[r]):e[r]=t[r])})(r)}return e},s=function(e){var r;if("text"!==t.responseType&&""!==t.responseType)return[e.response,e];try{r=JSON.parse(e.responseText)}catch(t){r=e.responseText}return[r,e]},c=function(e){var t="";for(var r in e)e.hasOwnProperty(r)&&(t.length>0&&(t+="&"),t+=encodeURI(r+"="+e[r]));return t},u=function(){var e={success:function(){},error:function(){},always:function(){}},r={success:function(t){return e.success=t,r},error:function(t){return e.error=t,r},always:function(t){return e.always=t,r}},n=new XMLHttpRequest;n.onreadystatechange=function(){if(4===n.readyState){var t=s(n);n.status>=200&&n.status<300?e.success.apply(e,t):e.error.apply(e,t),e.always.apply(e,t)}},n.open(t.type,t.url,!0),n.responseType=t.responseType;for(var a in t.headers)t.headers.hasOwnProperty(a)&&n.setRequestHeader(a,t.headers[a]);return t.withCredentials&&(n.withCredentials=!0),n.send(c(t.data)),r},i=function(){var r=e.document.getElementsByTagName("script")[0],n=e.document.createElement("script");t.data.callback=t.callback,n.src=t.url+(t.url.indexOf("?")+1?"&":"?")+c(t.data),r.parentNode.insertBefore(n,r),n.onload=function(){this.remove()}};return r.ajax=function(e){if(n)return t=o(a,e||{}),"jsonp"===t.type.toLowerCase()?i():u()},r}));

			// GET
			atomic.ajax({
				url: 'https://jsonplaceholder.typicode.com/photos'
			})
				.success(function (data) {
					// Variables
					var gallery = document.querySelector('#gallery');
					var content = '';
					if (!gallery) return;

					// Loop through the data and generate our markup
					for (var i = 0; i < data.length; i++) {
						content +=
							'<div class="grid">' +
								'<a href="' + data[i].url + '">' +
									'<img alt="' + data[i].title + '" src="' + data[i].thumbnailUrl + '">' +
								'</a>' +
							'</div>';
					}

					// Inject our content into the DOM
					gallery.innerHTML = '<div class="row">' + content + '</div>';
				})
				.error(function () {
					var gallery = document.querySelector('#gallery');
					if (!gallery) return;
					gallery.innerHTML = '<p>Sorry, we could not find any photos!</p>';
				});
		</script>
	</body>
</html>